<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AssignDailyNumberActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/teal_200"
        app:icon="@drawable/return_vector" />

    <TextView
        android:id="@+id/daily_number_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="ASSIGN DAILY NUMBER"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_roundedbox"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/daily_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/teal_100"
            android:hint="Daily number"
            android:padding="15dp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/assign_dailynumber_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="ASSIGN DAILY NUMBER"
        android:textColor="@color/teal_200" />

</LinearLayout>